animations {
	enabled = 0
}

general {
    # Increase the thickness (3-5 is usually "bold" enough)
    border_size = 4 

    # Set the active border color to a bright, solid red
    # Format is rgba(RRGGBBAA) or hex (RRGGBB)
#    col.active_border = rgba(ff0000ee) 
    col.active_border = rgba(ff00ffee) 

    # Optional: Set the inactive border to something subtle 
    # so the red one "pops" even more
    col.inactive_border = rgba(595959aa)

    # Ensure there's no gap between windows if you want maximum visibility
    gaps_in = 5
    gaps_out = 10
}

decoration {
    #rounding = 10

    # Modern Shadow Syntax (v0.4+)
    shadow {
        enabled = true
        range = 15
        render_power = 3
        color = rgba(ff000066)      # Active window red glow
        color_inactive = rgba(00000000) # No glow for inactive windows
    }

    # Optional: Dimming inactive windows helps the red pop
    dim_inactive = true
    dim_strength = 0.2
}

#decoration {
    # Dim inactive windows slightly to make the active one look brighter
#    dim_inactive = true
#    dim_strength = 0.2
#}

$mainMod = SUPER

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9

# Move focus with Vim-style keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = SUPER, I, cyclenext, mru type:tiled
bind = SUPER, U, cyclenext, prev mru type:tiled

bind = $mainMod, R, exec, export LC_ALL=C && rofi -show drun
bind = $mainMod, g, exec, ghostty
bind = $mainMod, RETURN, exec, alacritty
#bind = SHIFT, RETURN, exec, echo "trying it" >> /tmp/alaunch.log && /usr/bin/alacritty >> /tmp/alaunch.log
bind = $mainMod, Q, killactive
bind = $mainMod, E, exit
bind = $mainMod, T, exec, /usr/bin/foot
bind = $mainMod, B, exec, chromium
bind = $mainMod, Y, exec, /usr/bin/chromium --profile-directory=Default --app-id=agimnkijcaahngcdmfeangaknmldooml
bind = $mainMod, J, exec, env > /tmp/hyprland-env.pus
exec-once = alacritty
exec-once = waybar
