(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f   h i j k l ;
  caps
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Left hand mods
  ctl_a (tap-hold-release $tap-time $hold-time a lctl)
  alt_s (tap-hold-release $tap-time $hold-time s lalt)
  met_d (tap-hold-release $tap-time $hold-time d lmet)
  sft_f (tap-hold-release $tap-time $hold-time f lsft)

  ;; Right hand mods (Note: these are the 'tapped' keys for the default layer)
  sft_j (tap-hold-release $tap-time $hold-time j rsft)
  met_k (tap-hold-release $tap-time $hold-time k rmet)
  alt_l (tap-hold-release $tap-time $hold-time l ralt)
  ctl_sc (tap-hold-release $tap-time $hold-time ; rctl)

  ;; Caps Lock: Tap for Esc, Hold for Nav Layer
  cap_nav (tap-hold $tap-time $hold-time esc (layer-toggle nav-layer))
)

(deflayer default
  @ctl_a  @alt_s  @met_d  @sft_f    h  i  @sft_j  @met_k  @alt_l  @ctl_sc
  @cap_nav
)

(deflayer nav-layer
  _       _       _       _         bspc up  left  down  right del
  _
)
