(defcfg
  process-unmapped-keys yes
)

(defsrc
  a s d f   j k l ;
  caps
)

;; Define variables for timing to make it easy to tweak
(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Left hand mods
  met_d (tap-hold-release $tap-time $hold-time d lmet)
  alt_s (tap-hold-release $tap-time $hold-time s lalt)
  ctl_a (tap-hold-release $tap-time $hold-time a lctl)
  sft_f (tap-hold-release $tap-time $hold-time f lsft)

  ;; Right hand mods
  sft_j (tap-hold-release $tap-time $hold-time j rsft)
  met_k (tap-hold-release $tap-time $hold-time k rmet)
  alt_l (tap-hold-release $tap-time $hold-time l ralt)
  ctl_sc (tap-hold-release $tap-time $hold-time ; rctl)

  ;; Layer Toggle (Caps Lock to Nav Layer)
  nav (layer-toggle nav-layer)
)

(deflayer default
  @ctl_a  @alt_s  @met_d  @sft_f    @sft_j  @met_k  @alt_l  @ctl_sc
  @nav
)

(deflayer nav-layer
  _       _       _       _         left    down    up      right
  _
)
