(defcfg
  process-unmapped-keys yes
)

(defsrc
  u i o
  a s d f   h j k l ;
  m , .
  caps spc
)

(defvar
  tap-time 200
  hold-time 200
)

(defalias
  ;; Left hand mods
  ctl_a (tap-hold-release $tap-time $hold-time a lctl)
  alt_s (tap-hold-release $tap-time $hold-time s lalt)
  met_d (tap-hold-release $tap-time $hold-time d lmet)
  sft_f (tap-hold-release $tap-time $hold-time f lsft)

  ;; Right hand mods
  sft_j (tap-hold-release $tap-time $hold-time j rsft)
  met_k (tap-hold-release $tap-time $hold-time k rmet)
  alt_l (tap-hold-release $tap-time $hold-time l ralt)
  ctl_sc (tap-hold-release $tap-time $hold-time ; rctl)

  ;; Spacebar: Optimized for fast typing
  spc_nav (tap-hold-press 150 200 spc (layer-toggle nav-layer))
)

(deflayer default
  u i o
  @ctl_a  @alt_s  @met_d  @sft_f    h  @sft_j  @met_k  @alt_l  @ctl_sc
  m , .
  esc @spc_nav
)

(deflayer nav-layer
  pgup up pgdn
  _       _       _       _         bspc left  down  right del
  home _ end
  _   _
)
